<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playlist</title>
	</head>
	
    <style>
        .hidden-link {
            display: none;
            }
        .invisible-link {
            visibility: hidden;
        }
 </style>
<style>.hiddenx-link {


#EXTM3U 

########################################
###ทีวีดิจิตอลไทย###
########################################

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://raw.githubusercontent.com/KOGOCUNG/plugin/refs/heads/main/NBT2HD_2025.png",NBT HD
https://cdn-edge-ott.prd.go.th/live_vlc/smil:c30f-97f7-c767-ca64-98aa.smil/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://58-64-52-73-rewriter.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0014.png",THAI PBS HD
https://thaipbs-live.cdn.byteark.com/live/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://raw.githubusercontent.com/KOGOCUNG/plugin/refs/heads/main/ALTV.png",ALTV
https://thaipbs-ujxrch.cdn.byteark.com/live/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://58-64-52-73-rewriter.ais-vidnt.com/ais/play/origin/LIVE//channelicon//ch5new.logo.png",CH5 HD
https://639bc5877c5fe.streamlock.net/tv5hdlive/tv5hdlive/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://cms.dmpcdn.com/livetv/2022/02/10/e00c0e00-8a3c-11ec-8f9e-831d2ccecc69_webp_original.webp",TSPORTS 7
https://49-231-34-109-rewriter.ais-vidnt.com/ais/play/anevia/live/eds/B0129/HLS/B0129.m3u8

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://raw.githubusercontent.com/KOGOCUNG/plugin/refs/heads/main/TPTV_2025.png",TPTV
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=5da46688fd1e4ed5b085a12519b9dc4e:fd07bcf33823447180f53f6540f74ccb
https://udn-streamer1.cdn.3bbtv.com:8443/3bb/live/10/10.mpd

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://raw.githubusercontent.com/KOGOCUNG/plugin/refs/heads/main/NBTCentral_2025.png",NBT ภาคกลาง
https://cdn-edge-ott.prd.go.th/live_vlc/smil:01f1-8b4b-971e-aa35-d5fa.smil/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://raw.githubusercontent.com/KOGOCUNG/plugin/refs/heads/main/NBTNorth_2025.png",NBT ภาคเหนือ
http://cdn-edge-ott.prd.go.th/live_vlc/smil:bfe6-faf5-827f-6228-2aa1/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://raw.githubusercontent.com/KOGOCUNG/plugin/refs/heads/main/NBTNortheast_2025.png",NBT ภาคอีสาน
http://cdn-edge-ott.prd.go.th/live_vlc/smil:7721-732d-60a6-13c1-b16d/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://raw.githubusercontent.com/KOGOCUNG/plugin/refs/heads/main/NBTSouth_2025.png",NBT ภาคใต้
http://cdn-edge-ott.prd.go.th/live_vlc/smil:406a-211e-df39-045c-4048/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://raw.githubusercontent.com/KOGOCUNG/plugin/refs/heads/main/TNN16.png",TNN16
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=9ebedc957e934d2b9023e4e60b97af73:7bcb4363df74457bbafedec1a864e6b6
https://cri-streamer3.cdn.3bbtv.com:8443/3bb/live/16/16.mpd

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/18.png",JKN 18
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=333de6034a1d45fe91c829539caf1149:2710efc048ca44bba4c2b57397989a26
https://cri-streamer3.cdn.3bbtv.com:8443/3bb/live/18/18.mpd

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://i.imgur.com/h3TY38F.png",Nation TV
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=88b44b9be186449ca5322053d975aa4c:b95b471541994278a1960fd4f85a7ee2
https://cri-streamer3.cdn.3bbtv.com:8443/3bb/live/22/22.mpd

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://raw.githubusercontent.com/KOGOCUNG/plugin/refs/heads/main/workpoint.png",Workpoint
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=8e66726c1191403588f95c0757613ff1:67c26ba7f9b84024944808e01bbe6f47
https://cri-streamer3.cdn.3bbtv.com:8443/3bb/live/23/23.mpd

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://cms.dmpcdn.com/livetv/2023/09/15/84504210-5377-11ee-aaa1-7d584d8ca7a4_webp_original.webp",TRUE4U
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=4eabd5db684248a98c5124fbb0687bde:d2f7a6f45b3c48678ca69c91d7823c25
https://cri-streamer3.cdn.3bbtv.com:8443/3bb/live/24/24.mpd

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/25.png",GMM 25
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=ae986b6dd3d84b2bb868c8765c604815:89bf3c85580249d5bac4d3edaec019ec
https://udn-streamer1.cdn.3bbtv.com:8443/3bb/live/25/25.mpd

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/27.png",CH8
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=4a0a9dd380b4409c8dad910691283a0d:1447c104caa244d9a367549534e0b807
https://udn-streamer1.cdn.3bbtv.com:8443/3bb/live/27/27.mpd

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0016.png",Mono 29
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=96a14b36335645b391bbbb48c424fec7:e6971b27837a4822832d8215156bb516
https://udn-streamer1.cdn.3bbtv.com:8443/3bb/live/29/29.mpd

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/30.png",MCOT HD
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=edef8ba979d64acea3c827dcd51d21ed:1c9f0222e49da66fc785376c0645d86d
https://udn-streamer1.cdn.3bbtv.com:8443/3bb/live/30/30.mpd

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0012.png",ONE31 HD
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=6529c8cd99db4489bd237f616f37124b:b9d299ba9ea94fd2ac4a77e8966dd91e
https://udn-streamer1.cdn.3bbtv.com:8443/3bb/live/31/31.mpd

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/0013_R.png",Thairath TV
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=4b2bff3e598043cfaf949305e3d153fa:545df84ff4c54af6b5385516e0f65956
https://udn-streamer1.cdn.3bbtv.com:8443/3bb/live/32/32.mpd

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://raw.githubusercontent.com/KOGOCUNG/plugin/refs/heads/main/CH33HD.png",CH3 HD
https://ch3-33-web.cdn.byteark.com/live/playlist.m3u8?x_ark_access_id=D78MkxZFEr5Zr9PE&x_ark_auth_type=ark-v2&x_ark_expires=1756851602&x_ark_max_resolution=720p&x_ark_path_prefix=/live/&x_ark_signature=vU1avh1dos6hxuo7eC4t4Q
	
#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon/AmarinTV_NEW512.png",AmarinTV HD
https://pptv36-1tsjfj.cdn.byteark.com/live/playlist.m3u8?x_ark_access_id=fleet-963&x_ark_auth_type=ark-v2&x_ark_expires=1756831201&x_ark_path_prefix=%2Flive%2F&x_ark_signature=iUjL582I1-JhP1t0X70YqQ

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/35.png",CH7 HD	
https://live-cdn.ch7.com/out/v1/eafeb02c55b64a15b278b1e66c7fc776/playlist.m3u8

#EXTINF:-1 group-title="ช่องทีวีดิจิตอลไทย" tvg-logo="https://58-64-52-73-rewriter.ais-vidnt.com/ais/play/origin/LIVE/channelicon/R_0022.png",PPTV HD
https://pptv36-1tsjfj.cdn.byteark.com/live/playlist.m3u8?x_ark_access_id=fleet-963&x_ark_auth_type=ark-v2&x_ark_expires=1756831201&x_ark_path_prefix=%2Flive%2F&x_ark_signature=iUjL582I1-JhP1t0X70YqQ

}</style>

<body bgcolor="FFFFFF">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="0;url=https://www.google.co.th/"> 
</body>
</html>










