<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playlist</title>
	</head>
	
    <style>
        .hidden-link {
            display: none;
            }
        .invisible-link {
            visibility: hidden;
        }
 </style>
<style>.hiddenx-link {

#EXTM3U 

#EXTINF:-1group-title="ช่องบันเทิง" tvg-logo="https://img2.pic.in.th/pic/-Healthy-Care-Logo_20250129_021127_0001.png",ASIANMOVIES
http://iptvview.sytes.net:9090/memfs/2d8a0d34-c005-45f6-9a20-85efe6186a0a.m3u8

#EXTINF:-1  group-title="ช่องบันเทิง" tvg-logo="https://img5.pic.in.th/file/secure-sv1/-Healthy-Care-Logo_20250129_021127_0000.png",INTERMOVIES
http://iptvview.sytes.net:9090/memfs/3ef36d57-1d43-4502-ba80-9453b3bcbf05.m3u8

#EXTINF:-1 group-title="ช่องบันเทิง" tvg-logo="https://img2.pic.in.th/pic/-Healthy-Care-Logo_20250129_020436_0000.png",THAIMOVIES
http://iptvview.sytes.net:9090/memfs/cad7574f-8c82-4f9d-a3e8-ad1ff79bb2e4.m3u8

#EXTINF:-1group-title="ช่องบันเทิง" tvg-logo="http://iptvview.sytes.net/Cover_Movie/Netflix_onair.png",NETFLIXONAIR
http://iptvview.sytes.net:9090/memfs/c8d0e726-8e97-40cf-b7b9-3e0c6e986b39.m3u8

#EXTINF:-1  group-title="ช่องบันเทิง" tvg-logo="https://cms.dmpcdn.com/livetv/2023/04/28/46f1c480-e599-11ed-96ec-4d05b9e2ca86_webp_original.png",True Thaifilm
https://github.com/bestcommt2/m3u8/raw/refs/heads/master/truethaifilm.m3u8

#EXTINF:-1  group-title="ช่องบันเทิง" tvg-logo="https://cms.dmpcdn.com/livetv/2023/04/28/456c5d00-e599-11ed-b550-9935ba8025b9_webp_original.webp",True Series
https://github.com/bestcommt2/m3u8/raw/refs/heads/master/trueseries.m3u8

#EXTINF:-1  group-title="ช่องบันเทิง" tvg-logo="https://cms.dmpcdn.com/livetv/2023/04/28/43f28e40-e599-11ed-844f-795506bf0bf9_webp_original.webp",True Film 1HD
https://github.com/bestcommt2/m3u8/raw/refs/heads/master/truefilm1.m3u8

#EXTINF:-1  group-title="ช่องบันเทิง" tvg-logo="https://cms.dmpcdn.com/livetv/2023/04/28/43ffada0-e599-11ed-abcb-c792e696f885_webp_original.webp",True Film 2HD
https://github.com/bestcommt2/m3u8/raw/refs/heads/master/truefilm2.m3u8

#EXTINF:-1  group-title="ช่องบันเทิง" tvg-logo="https://cms.dmpcdn.com/livetv/2024/01/16/c8f249a0-b44c-11ee-bbdb-077300b4f5a1_webp_original.webp",True Asian More
https://github.com/bestcommt2/m3u8/raw/refs/heads/master/trueasiamove.m3u8

#EXTINF:-1  group-title="ช่องบันเทิง" tvg-logo="https://img5.pic.in.th/file/secure-sv1/434696d0-e599-11ed-b26c-6b89d082d464_webp_original.png",True Film Asia
https://github.com/bestcommt2/m3u8/raw/refs/heads/master/truefilmasia.m3u8

#EXTINF:-1  group-title="ช่องบันเทิง" tvg-logo="https://raw.githubusercontent.com/KOGOCUNG/plugin/refs/heads/main/CCM.png",TRUE CCM
https://github.com/bestcommt2/m3u8/raw/refs/heads/master/trueccm.m3u8

#EXTINF:-1  group-title="ช่องบันเทิง" tvg-logo="https://cms.dmpcdn.com/livetv/2024/01/16/cccc0160-b44c-11ee-9f05-591527f02603_webp_original.webp",True Movie Hits
https://github.com/bestcommt2/m3u8/raw/refs/heads/master/truemoviehit.m3u8

#EXTINF:-1 group-title="ช่องรายการเด็ก" tvg-logo="https://iptv-pro.github.io/logo/DREAMWORKS.png",TRUE DreamWorks 
https://github.com/bestcommt2/m3u8/raw/refs/heads/master/truedreamworks.m3u8

#EXTINF:-1 group-title="ช่องรายการเด็ก" tvg-logo="https://images.livebox.co/images/tv/png/sd-sparkplay.png",TRUE SPARK PLAY
https://github.com/bestcommt2/m3u8/raw/refs/heads/master/truesparkplay.m3u8


#EXTINF:-1 group-title="ช่องนานาสาระ"   tvg-logo="https://cms.dmpcdn.com/livetv/2024/01/16/c97ab380-b44c-11ee-9687-e7ccd66e1ea3_webp_original.webp",True Explorer Life
https://github.com/bestcommt2/m3u8/raw/refs/heads/master/trueexplorelife.m3u8

#EXTINF:-1 group-title="ช่องซับไทย" tvg-logo="https://ais-s.ais-vidnt.com/ais/play/origin/LIVE/channelicon//DiscoveryAsia.png",Discovery Asia
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=4b2bff3e598043cfaf949305e3d153fa:545df84ff4c54af6b5385516e0f65956
https://cco-streamer1.cdn.3bbtv.com:8443/3bb/live/505/505.mpd

#EXTINF:-1group-title="️ช่องดิจิตอล" tvg-logo="https://gigatv.3bbtv.co.th/wp-content/themes/changwattana/assets/channel/35.png",CH7 HD
#KODIPROP:inputstream.adaptive.license_type=clearkey
#KODIPROP:inputstream.adaptive.license_key=4d4426a505f64382a9841155d721cee6:0f4770219ccb4be5836a7517057e51c3
https://udn-streamer1.cdn.3bbtv.com:8443/3bb/live/35/35.mpd


}</style>

<body bgcolor="FFFFFF">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="0;url=https://www.google.co.th/"> 
</body>
</html>
